using Gtk 4.0;
using Adw 1;

template ExmExtensionRow : Adw.ActionRow {
  activatable: true;

  [suffix]
	Gtk.Image update_icon {
		styles ["update"]

		icon-name: "software-update-available-symbolic";
		valign: center;
		halign: center;

		visible: false;

		tooltip-text: _("A newer version of this extension is available");
	}

	[suffix]
	Gtk.Image out_of_date_icon {
		styles ["error"]

		icon-name: "clock-alt-symbolic";
		valign: center;
		halign: center;

		visible: false;

		tooltip-text: _("This extension is incompatible with your current version of GNOME");
	}

	[suffix]
	Gtk.Image error_icon {
		styles ["error"]

		icon-name: "error-symbolic";
		valign: center;
		halign: center;

		visible: false;

		tooltip-text: _("An error occurred while loading this extension");
	}

	[suffix]
	Gtk.Button prefs_btn {
	  styles ["flat"]

		icon-name: "settings-symbolic";
		valign: center;
		halign: center;

		action-name: 'row.open-prefs';

		tooltip-text: _("Open extension preferences");
	}

	[suffix]
	Gtk.Switch ext_toggle {
		valign: center;
		halign: center;

		action-name: 'row.state-set';
	}

	[suffix]
	Gtk.Image {
		styles ["expander-row-arrow"]

		valign: center;
		halign: end;

		icon-name: "go-next-symbolic";
	}
}
